{
  "name": "shyftforce — Workforce that runs itself",
  "short_name": "shyftforce",
  "description": "AI-powered scheduling, attendance, payroll & HR for multi-location teams.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#08101e",
  "theme_color": "#f97316",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-mask.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Clock in/out",    "short_name": "Clock",    "url": "/attendance", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "Open shifts",     "short_name": "Shifts",   "url": "/open-shifts" },
    { "name": "AI Co-pilot",     "short_name": "Co-pilot", "url": "/dashboard?copilot=1" }
  ]
}
